#DISCORD_TOKEN=NzgxMDUyOTM2Mjk3NTEyOTgw.X74COw.dACKthDv17mIgUEnkD36SMuyWUs
#DISCORD_CHANNEL=chat-with-cathy
#DATABASE=/opt/cathy/db.sqlite3
#TOKEN=NzgxMDUyOTM2Mjk3NTEyOTgw.X74COw.dACKthDv17mIgUEnkD36SMuyWUs
#ABC = "0"
#CCC = {'aaa'}